<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
</head>
<body>
    <div class="container">
        <div class="box">
            <button type="button" class="prev"><a>Prev</a></button>
    
            <ul class="listPage">
                <li><a class="page_number active_page">1</a></li>
                <li><a class="page_number">2</a></li>
                <li><a class="page_number">3</a></li>
                <li><a class="page_number">4</a></li>
                <li><a class="page_number">5</a></li>
            </ul>
    
            <button type="button" class="next"><a>Next</a></button>
        </div>
    </div>

</body>
<script>
    let prev = document.querySelector(".prev");
    let next = document.querySelector(".next");
    let thisPage = 1;
    let list = document.querySelectorAll(".list-container .box-book");
    let limit = 20; // Số lượng item trên 1 trang

    // chia item ra các trang
    function loadItem(){
        let beginGet = limit * (thisPage - 1);
        let endGet = limit * thisPage - 1;
        list.forEach((item, key)=>{
            if(key >= beginGet && key <= endGet){
                item.style.display = "block";

            }else{
                item.style.display = "none";
            }
        })
        listPage();
    }
    loadItem();
    
    // Tạo số trang và chuyển trang 
    function listPage(){
        let count = Math.ceil(list.length / limit);
        document.querySelector(".listPage").innerHTML = '';

        if(thisPage != 1){
            prev.setAttribute("onclick", "changePage("+(thisPage - 1)+")");
            document.querySelector('.listPage').appendChild(prev);
        }

        for(let i = 1; i <= count; i++){
            let newPage = document.createElement("li");
            newPage.innerText = i;
            if(i == thisPage){
                newPage.classList.add("active_page");
            }
            newPage.setAttribute("onclick", "changePage("+i+")");
            document.querySelector('.listPage').appendChild(newPage);
        }

        if(thisPage != count){
            next.setAttribute("onclick", "changePage("+(thisPage + 1)+")");
            document.querySelector('.listPage').appendChild(next);
        }
    }

    function changePage(i){
        thisPage = i;
        loadItem();
    }

</script>


<style>
    .container{
        display: flex;
        justify-content: center;
    }

    .box{
        background-color: #fff;
        padding: 10px;
        border-radius: 100px;
        box-shadow: 5px 10px 25px -15px #000;
        display: flex;
        align-items: center;
    }

    .box ul{
        display: flex;
        margin: 0px 10px;
    }

    .box ul li{
        list-style: none;
        margin: 0px 5px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 100px;
        text-align: center;
        font-size: 25px;
        text-decoration: none;
        color: #000;
        display: block;
        transition: 0.2s;
        cursor: pointer;
    }

    .active_page{
        background-color: rgb(71, 230, 50);
        color: #fff;
    }

    .page_number:hover,
    .box button a:hover{
        background-color: rgb(71, 230, 50);
        color: #fff;
    }
    
/* Button */
    .box button{
        font-size: 20px;
        font-weight: bold;
        background-color: #f1f1f1;
        border: none;
        cursor: pointer;
        border-radius: 100px;
        overflow: hidden;
    }

    .box button a{
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        color: #000;
        transition: 0.2s;
    }
</style>
</html>